{
  "name": "review-agent-poc1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "POC1 薄 harness 实验平台（Review Agent 阶段 0，spec #1）",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "typecheck": "tsc --noEmit",
    "experiment": "pnpm exec tsc --module NodeNext --moduleResolution NodeNext --target ES2023 --strict --noUncheckedIndexedAccess --exactOptionalPropertyTypes --skipLibCheck --outDir .tmp-gen scripts/run-experiment.ts && node .tmp-gen/scripts/run-experiment.js",
    "reference": "pnpm exec tsc --module NodeNext --moduleResolution NodeNext --target ES2023 --strict --noUncheckedIndexedAccess --exactOptionalPropertyTypes --skipLibCheck --outDir .tmp-gen scripts/run-claude-code-reference.ts && node .tmp-gen/scripts/run-claude-code-reference.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@vscode/ripgrep": "1.18.0",
    "tree-sitter-java": "0.23.5",
    "web-tree-sitter": "0.27.0"
  }
}
